; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.2
	nitrofmtl/TimeOut@^5.0.1
	evert-arias/EasyButton@^2.0.1

[env:native]
platform = native
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.2
	nitrofmtl/TimeOut@^5.0.1
	evert-arias/EasyButton@^2.0.1
